{"flutter":{"platforms":{"android":{"default":{"projectId":"pinpaiss-app","appId":"1:204827966295:android:b9c05cf5ebb9a8fc76dc12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pinpaiss-app","configurations":{"ios":"1:204827966295:ios:7cc0986c4f21bcf476dc12"}}}}}}